{
  "name": "pion/laravel-eloquent-position",
  "description": "Position logic for Eloquent models with minimum setup",
  "require": {
    "laravel/framework": "^5.5 || ^6.0 || ^7.0 || ^8.0 || ^9.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*",
    "orchestra/testbench": "~3.6.7 || ~3.7.8 || ~3.8.6 || ^4.8 || ^5.2 || ^6.0"
  },
  "scripts": {
    "lint": "./vendor/bin/phpcs --standard=PSR2 src/",
    "lint-fix": "./vendor/bin/phpcbf --standard=PSR2 src/"
  },
  "autoload": {
    "psr-4": {
      "Pion\\Support\\Eloquent\\Position\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Kluska",
      "email": "martin@kluska.cz"
    }
  ],
  "minimum-stability": "stable"
}
